SYSTEM: Preparing env...
SYSTEM: Running...
==========parameters===========
learning rate : 0.005
epoches : 30
embedding size : 256
hidden size : 512
dropout : 0.1
layers : 3
plot_every : 500
max length : 70
min length : 25
说明
===============================
Reading lines..
Read 28452 sentence pairs
Trimmed to 19872 sentence pairs
Counted words:
incom 32
com 33
['C1CNCCN1/C(=C/C=C/NC/N=C/N(C1CCCC1)CC(=C(C)C)C(=O)C)/C=N', 'CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O']
{0: 'SOS', 1: 'EOS', 2: 'C', 3: '(', 4: '/', 5: '=', 6: 'F', 7: ')', 8: '_', 9: 'S', 10: 'O', 11: 'N', 12: 'c', 13: '1', 14: 'n', 15: '2', 16: '[', 17: 'H', 18: ']', 19: 'l', 20: '#', 21: 's', 22: '@', 23: '3', 24: 'B', 25: 'r', 26: '4', 27: 'o', 28: 'I', 29: '-', 30: 'P', 31: '5'}
Cong! We have processed the data successfully!
length of train pairs
14357
length of test pairs
2981
length of validate pairs
2534
Epoch: 1 : 37m 30s (- 1087m 44s) (14357 3%) Loss: 1.8692 | Val: 2.2215
Epoch: 2 : 74m 53s (- 1048m 32s) (28714 6%) Loss: 1.5626 | Val: 2.6746
Epoch: 3 : 112m 15s (- 1010m 21s) (43071 10%) Loss: 1.4808 | Val: 2.3113
Epoch: 4 : 149m 40s (- 972m 52s) (57428 13%) Loss: 1.4540 | Val: 2.6350
Epoch: 5 : 187m 0s (- 935m 0s) (71785 16%) Loss: 1.4305 | Val: 2.4599
Epoch: 6 : 224m 24s (- 897m 39s) (86142 20%) Loss: 1.3983 | Val: 2.4721
Epoch: 7 : 261m 50s (- 860m 20s) (100499 23%) Loss: 1.3908 | Val: 2.4672
Epoch: 8 : 299m 15s (- 822m 58s) (114856 26%) Loss: 1.3862 | Val: 2.5475
Epoch: 9 : 336m 44s (- 785m 43s) (129213 30%) Loss: 1.3528 | Val: 2.3716
Epoch: 10 : 374m 12s (- 748m 24s) (143570 33%) Loss: 1.3396 | Val: 2.4766
Epoch: 11 : 411m 37s (- 711m 0s) (157927 36%) Loss: 1.3263 | Val: 2.3200
Epoch: 12 : 444m 46s (- 667m 9s) (172284 40%) Loss: 1.2894 | Val: 2.4573
Epoch: 13 : 474m 8s (- 620m 1s) (186641 43%) Loss: 1.2739 | Val: 2.3505
Epoch: 14 : 503m 31s (- 575m 27s) (200998 46%) Loss: 1.2351 | Val: 2.3257
Epoch: 15 : 532m 56s (- 532m 56s) (215355 50%) Loss: 1.1904 | Val: 2.2762
Epoch: 16 : 562m 20s (- 492m 2s) (229712 53%) Loss: 1.1600 | Val: 2.1873
Epoch: 17 : 591m 47s (- 452m 32s) (244069 56%) Loss: 1.1119 | Val: 2.2462
Epoch: 18 : 621m 6s (- 414m 4s) (258426 60%) Loss: 1.0695 | Val: 2.2018
Epoch: 19 : 650m 24s (- 376m 33s) (272783 63%) Loss: 1.0095 | Val: 2.1111
Epoch: 20 : 682m 31s (- 341m 15s) (287140 66%) Loss: 0.9450 | Val: 2.2279
Epoch: 21 : 718m 17s (- 307m 50s) (301497 70%) Loss: 0.8912 | Val: 2.1421
Epoch: 22 : 754m 6s (- 274m 13s) (315854 73%) Loss: 0.8510 | Val: 2.0969
Epoch: 23 : 789m 52s (- 240m 23s) (330211 76%) Loss: 0.8097 | Val: 2.2115
Epoch: 24 : 825m 37s (- 206m 24s) (344568 80%) Loss: 0.7580 | Val: 2.1764
Epoch: 25 : 855m 29s (- 171m 5s) (358925 83%) Loss: 0.7014 | Val: 2.1233
Epoch: 26 : 885m 3s (- 136m 9s) (373282 86%) Loss: 0.6679 | Val: 2.0950
Epoch: 27 : 914m 45s (- 101m 38s) (387639 90%) Loss: 0.6271 | Val: 2.1022
Epoch: 28 : 945m 7s (- 67m 30s) (401996 93%) Loss: 0.5658 | Val: 2.2083
Epoch: 29 : 974m 55s (- 33m 37s) (416353 96%) Loss: 0.5439 | Val: 2.2642
Epoch: 30 : 1004m 42s (- 0m 0s) (430710 100%) Loss: 0.5253 | Val: 2.1627
SYSTEM: Finishing...
SYSTEM: Done!
